* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.pro-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 4rem;
}
.product-heading {
  color: #000;
  padding: 1rem;
  text-transform: uppercase;
  display: block;
}
.horizontal-line {
  width: 5rem;
  border-bottom: 2rem solid #000;
}
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.container-product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8rem;
  margin: 3rem auto;
  height: 100%;
  padding: 1rem 2rem;
}
.card__product {
  display: inline-block;
  background-color: #fff;
  width: 22rem;
  height: 38rem;
  color: wheat;
  position: relative;
  border-radius: 3rem;
  text-align: center;
  padding: 2rem;
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.4);
}
.card__product--imageField {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  overflow: hidden;
  border-radius: 3rem 3rem 0 0;
}
.card__product--image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card__product--img1 {
  background: url(../images/walnut.jpg) center center/cover;
}
.card__product--img2 {
  background: url(../images/mahlep.jpg) center center/cover;
}
.card__product--img3 {
  background: url(../images/hazelnut.jpg) center center/cover;
}
.card__product--img4 {
  background: url(../images/tokat-leaf.jpg) center center/cover;
}
.card__product--img5 {
  background: url(../images/datca-paste.jpg) center center/cover;
}
.card__product--img6 {
  background: url(../images/spices.jpg) center center/cover;
}
.card__product--info {
  position: absolute;
  top: 60%;
  left: 0;
  width: 100%;
  height: 40%;
  text-align: center;
  padding: 2rem 3rem;
  color: #fff;
  border-radius: 0 0 3rem 3rem;
  background-color: #202a34;
}
.info--title {
  position: absolute;
  top: -13%;
  right: 0;
  width: 50%;
  height: 3rem;
  border-radius: 10px 0 0 10px;
  padding: 0.5rem;
  text-align: center;
  color: #fff;
  background-color: #976109;
  font-size: 1.5rem;
}
.paragraph {
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}
.btn {
  margin-top: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5rem 2rem;
  display: inline-block;
  border-radius: 100px;
  background-color: transparent;
  color: #fff;
  background-color: #976109;
}
@media screen and (max-width: 540px) {
  .container-product {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  .card__product {
    background-color: #fff;
    width: 20rem;
    height: 32rem;
    padding: 1rem;
  }
  .card__product--info {
    padding: 2rem;
  }
  .info--title {
    height: 2.2rem;
    border-radius: 10px 0 0 10px;
    font-size: 1.5rem;
    top: -11%;
    padding-bottom: 2.3rem;
  }
  .paragraph {
    font-size: 13px;
    font-weight: 500;
    text-align: left;
  }
}
@media screen and (min-width: 540px) and (max-width: 768px) {
  .container-product {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .card__product {
    background-color: #fff;
    width: 20rem;
    height: 32rem;
    padding: 1rem;
  }
  .card__product--info {
    padding: 2rem;
  }
  .info--title {
    height: 2.2rem;
    border-radius: 10px 0 0 10px;
    font-size: 1.5rem;
    top: -11%;
    padding-bottom: 2.3rem;
  }
  .paragraph {
    font-size: 13px;
    font-weight: 500;
    text-align: left;
  }
}
@media screen and (min-width: 768px) and (max-width: 1040px) {
  .container-product {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8rem;
  }
}
